<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pace.cs639spring.hw2.MainActivity">

    <TextView
        android:id="@+id/nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:text="@string/ownerdev" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/nik"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colors">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/colorbar"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:text="@string/choosecolor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#FF0000"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/button"
            android:layout_below="red"
            android:layout_margin="5dp"
            android:background="#0000FF"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/button"
            android:layout_below="blue"
            android:layout_margin="5dp"
            android:background="#FFFF00"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/button"
            android:layout_below="yellow"
            android:layout_margin="5dp"
            android:background="#00FF00"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/magenta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/button"
            android:layout_below="green"
            android:layout_margin="5dp"
            android:background="#FF00FF"
            android:gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
